gumroad = {};

Oauth.registerService('gumroad', 2, null, function(query) {

    var response = getTokenResponse(query);
    var accessToken = response.accessToken;
    var identity = getIdentity(accessToken);

    var serviceData = {
        id: identity.id,
        email: identity.email,
        accessToken: accessToken
    };

    return {
        serviceData: serviceData,
        options: {
            profile: {
                name: identity.name
            }
        }
    };
});

// checks whether a string parses as JSON
var isJSON = function (str) {
    try {
        JSON.parse(str);
        return true;
    } catch (e) {
        return false;
    }
}

// returns an object containing:
// - accessToken
// - expiresIn: lifetime of token in seconds
var getTokenResponse = function (query) {
    var config = ServiceConfiguration.configurations.findOne({service: 'gumroad'});
    if (!config)
        throw new ServiceConfiguration.ConfigError("Service not configured");

    var responseContent;
    try {
        // Request an access token
        responseContent = Meteor.http.post(
            "https://gumroad.com/oauth/token", {
                params: {
                    client_id: config.clientId,
                    client_secret: config.secret,
                    code: query.code,
                    redirect_uri: OAuth._redirectUri('gumroad', config)
                }
            });
    } catch (err) {
        throw new Error("Failed to complete OAuth handshake with Gumroad. " + err.message);
    }

    if (responseContent.statusCode != 200) {
        throw new Error("Failed to complete OAuth handshake with Gumroad. " + responseContent.message);
    }

    // If 'responseContent' does not parse as JSON, it is an error.
    if (!isJSON(responseContent.content)) {
        throw new Error("Failed to complete OAuth handshake with LinkedIn. " + responseContent);
    }

    // Success! Extract access token and expiration
    var accessToken = responseContent.data.access_token;
    var tokenType = responseContent.data.token_type;
    var scope = responseContent.data.scope;

    if (!accessToken) {
        throw new Error("Failed to complete OAuth handshake with Gumroad " +
        "-- can't find access token in HTTP response. " + responseContent);
    }

    return {
        accessToken: accessToken,
        tokenType: tokenType,
        scope: scope
    };
};

var getIdentity = function (accessToken) {
    try {
        var resp = HTTP.get(
            'https://api.gumroad.com/v2/user', {
                params: {
                    access_token: accessToken
                }
            });
        return resp.data.user;
    } catch (err) {
        throw _.extend(new Error('Failed to fetch identity from Gumroad. ' + err.message),
            {response: err.response});
    }
};

gumroad.retrieveCredential = function(credentialToken, credentialSecret) {
    return Oauth.retrieveCredential(credentialToken, credentialSecret);
};

var isSafe = function (value) {
    // This matches strings generated by `Random.secret` and
    // `Random.id`.
    return typeof value === "string" &&
        /^[a-zA-Z0-9\-_]+$/.test(value);
};